# Copyright 2024 dima.tisnek@canonical.com
# See LICENSE file for licensing details.

[tox]
no_package = True
skip_missing_interpreters = True
env_list = format, lint, static, unit
min_version = 4.0.0

[vars]
src_path = {tox_root}/src
tests_path = {tox_root}/tests
all_path = {[vars]src_path} {[vars]tests_path}

[testenv]
basepython = python3.12
runner = uv-venv-lock-runner
set_env =
    PYTHONPATH = {tox_root}/src:{tox_root}/lib
    PYTHONBREAKPOINT=pdb.set_trace
    PY_COLORS=1
pass_env =
    PYTHONPATH
    CHARM_BUILD_DIR
    MODEL_SETTINGS

[testenv:format]
description = Apply coding style standards to code
dependency_groups = dev
commands =
    ruff check --fix {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
dependency_groups = dev
commands =
    codespell {tox_root}
    ruff check {[vars]all_path}

[testenv:unit]
runner = uv-venv-lock-runner
description = Run unit tests
depdency_groups = dev
commands =
    pytest -v tests/unit {posargs}

[testenv:static]
runner = uv-venv-lock-runner
description = Run static type checks
depdency_groups = dev
commands =
    pyright {posargs}

[testenv:integration]
runner = uv-venv-lock-runner
description = Run integration tests
depdency_groups = dev
commands =
    pytest -v \
           -s \
           --tb native \
           --log-cli-level=INFO \
           {[vars]tests_path}/integration \
           {posargs}
